service: demoexpressjs-lambda

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-south-1
  memorySize: 256
  timeout: 10
  environment:
    JWT_SECRET: manju123
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:Scan
            - dynamodb:DeleteItem
          Resource:
            - arn:aws:dynamodb:ap-south-1:981625498466:table/*
            - arn:aws:dynamodb:ap-south-1:981625498466:table/*/index/*

functions:
  users:
    handler: handlers/userHandler.handler
    package:
      individually: true
      include:
        - handlers/userHandler.js
        - controllers/userController.js
        - models/dynamoDbUserModel.js
        - routes/userRoutes.js
      exclude:
        - controllers/**
        - models/**
        - routes/**
        - scripts/**
    events:
      - http:
          path: api/auth/{proxy+}
          method: ANY
          cors: true
      - http:
          path: api/auth
          method: ANY
          cors: true

  emergencyContact:
    handler: handlers/emergencyContactHandler.handler
    package:
      individually: true
      include:
        - handlers/emergencyContactHandler.js
        - controllers/emergencyContactController.js
        - models/emergencyContactModel.js
        - routes/emergencyContactRoute.js
      exclude:
        - controllers/**
        - models/**
        - routes/**
        - scripts/**
    events:
      - http:
          path: /api/emergencyContacts/{proxy+}
          method: ANY
          cors: true
      - http:
          path: /api/emergencyContacts
          method: ANY
          cors: true
  vehicle:
    handler: handlers/vehicleHandler.handler
    package:
      individually: true
      include:
        - handlers/vehicleHandler.js
        - controllers/vechileController.js
        - models/vehicleModel.js
        - routes/vehicleRouter.js
      exclude:
        - controllers/**
        - models/**
        - routes/**
        - scripts/**
    events:
      - http:
          path: /api/vehicles/{proxy+}
          method: ANY
          cors: true
      - http:
          path: /api/vehicles
          method: ANY
          cors: true

package:
  individually: true
  exclude:
    - tests/**
    - docs/**
    - .git/**
    - "*.md"
